<!doctype html>
<html lang="en" ng-app="cartapp">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Lowe's Assessment">
        <title>[Digvijay Yadav] - Interview Test</title>
        <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <div class="page-wrapper" ng-controller="appCtrl">
            <div class="container">
                <div class="row">
                    <div class="hero-area">
                        <heroarea item="selectedProduct"></heroarea>
                    </div>
                    <div class="product-section">
                        <product data-ng-repeat="product in productList" item="product"></product>
                    </div>
                </div>
            </div>
        </div>
        <!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
        <script type="text/javascript" src="libs/angular.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="heroarea/hero.directive.js"></script>
        <script type="text/javascript" src="product/product.directive.js"></script>
        <script type="text/javascript" src="product/product.service.js"></script>
    </body>
</html>