<div class="col-md-3 product-box box">
	<div class="col-md-12">
		<div class="col-md-12 col-xs-12 col-sm-12 product">
			<div class="row product-img">
				<img ng-src="{{item.imageUrls.sm}}"/>
			</div>
			<div class="row product-desc">
				{{item.description}}
			</div>
			<div class="row">
				<h4 class="product-price">{{item.pricing.price.selling | currency}}</h4>
			</div>
			<div class="row view-btn">
				<button class="btn btn-default" ng-click="addToCart(item)">View More</button>
			</div>
			
			
		</div>
	</div>
	
</div>