<div class="row">
	<div class="col-md-3 col-xs-12 col-sm-12">
		<img ng-src="{{item.imageUrls.lg}}">
	</div>
	<div class="col-md-6 col-xs-12 col-sm-6">
		<p>{{item.description}}</p>
		<ul>
			<li data-ng-repeat="point in item.marketingBullets|limitTo:3">
				{{point}}
			</li>
		</ul>
	</div>
	<div class="col-md-3 col-xs-12 col-sm-6">
		<div class="row">
			<button class="btn btn-default" ng-click="addToCart(item)">Add to Cart</button>
		</div>
		<div class="row">
			<h4 class="">{{item.pricing.price.selling | currency}}</h4>
		</div>
		
		
	</div>
</div>