.product-box {
	background-color: #fff;
	height: auto;
	max-height: 33%;
	height: 350px;
	border: 1px #ccc solid;
}

.product-box .product {
	text-align: center;
	margin: auto;
	height: 100%;
}


.product-box img{
	padding: 10px 0px;
}

.product .product-desc {
	line-height: 1.1666666;
	padding: 5px 0px;
	overflow: hidden;
	max-height: 100px;
}

.product .product-price {
	padding: 10px 0px;
}


.hero-area {
	border: 1px #ccc solid;
	padding: 5px;
}

.product-section {
	padding: 5px 0px;
}

.product-section .product-box:nth-child(4n+1) {
	margin-left: 0;
}

.product-box {
	margin-top: 10px;
	display: inline-block;
}

.box{
  padding: 5px;
}
.box > div {
  background: #eee;
  border: 1px #ccc solid;
  padding: 5px;
  height: 100%;
}

.view-btn,
.add-to-cart {
	position: absolute;
    bottom: 10px;
    left: 33%;
}
